<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BigKnight</title>
		<link rel="stylesheet" type="text/css" href="Styles/style.css">
		<script type="text/javascript" src="cordova.js"></script>
	</head>

	<body>
		<div id = "gamearea">
			<canvas id = "bcanvas" style = "z-index: 0">
				Your browser does not support the HTML5 'Canvas' tag.
			</canvas>
			<canvas id = "fcanvas" style = "z-index: 1">
				Your browser does not support the HTML5 'Canvas' tag.
			</canvas>
			<canvas id = "gcanvas" style = "z-index: 2">
				Your browser does not support the HTML5 'Canvas' tag.
			</canvas>
		</div>
	</body>
</html>

<script src = "./Objects/objects.js"></script>
<script>
/**
*	Canvas and context
**/
// Foreground Canvas
var forecanvas;
var fctx;
// Background Canvas
var backcanvas;
var bctx;
// GUI Canvas
var guicanvas
var gctx;

/**
*	Game State Variables
**/
	// Array of NPCs and PC
	var characters = [];
	var player;
	
	// Touch variables
	var touchStartX;
	var touchStartY;
	var screenWasSwiped = false;
	var screenDown = false;
	
	// Stops screen from scrolling
	var scroll = true;
	
	// Distance between player and enemy to stop scroll
	var collideDistance = 100;
	
	// 
	var playerBaseDmg = 50;
	
	// Is the player in the air?
	var inAir;
	
	// Is the player blocking?
	var blocking = false;
/**
*	Intervals
**/
	var playerJumpInterval = null;
	var jumpCooldownInterval = null;
	
	var playerAttackInterval = null;
	var attackCooldownInterval = null;
	
	var enemyAttackCooldownInterval = null;
	
	var spriteChangeInterval = null;
	
	var renderCanvasInterval;
/**
*	Images
**/
// BG
var background = new Image();
var foreground = new Image();
// Characters
var playerSprite = new Image();
var goblinSprite = new Image();
// GUI
var swordIcon = new Image();
var shieldIcon = new Image();

background.src = './Images/Background/bg_mountains.png';
foreground.src = './Images/Background/bg_grassground.png';
playerSprite.src = './Images/Sprites/Knight/knight.png';
goblinSprite.src = './Images/Sprites/Goblin/goblin.png';

swordIcon.src = './Images/Sprites/GUI/swordIcon.png';
shieldIcon.src = './Images/Sprites/GUI/shieldIcon.png';

/**
*	Sound
**/

var gameLoop = new Audio('./Sounds/Music/battle3.mp3');


var CANVAS_HEIGHT = 500;
var CANVAS_WIDTH = 500;
var mouseX;
var mouseY;
var imageNumTiles = 6;  // The number of tiles per row in the tileset image
var map = []; // Holds information on pressed keys
var mouseMap = []; // Holds information on mouse clicks
var sounds = []; // Holds paths for weapon soundfiles



window.onload = onAllAssetsLoaded;

// On load
function onAllAssetsLoaded(){
	//document.addEventListener("deviceready", onDeviceReady, false);
	onDeviceReady();
}

function onDeviceReady(){
    forecanvas = document.getElementById("fcanvas");
    fctx = forecanvas.getContext("2d");
	/*
	fctx.mozImageSmoothingEnabled = false;
	fctx.msImageSmoothingEnabled = false;
	fctx.imageSmoothingEnabled = false;
	*/
	
	backcanvas = document.getElementById("bcanvas");
    bctx = backcanvas.getContext("2d");

	
	guicanvas = document.getElementById("gcanvas");
    gctx = guicanvas.getContext("2d");

	guicanvas.addEventListener("touchstart", handleTouchstartEvent, false);
	guicanvas.addEventListener("touchend", handleTouchendEvent, false);
    guicanvas.addEventListener("touchmove", handleTouchmoveEvent, false);
	
	//window.addEventListener('resize', resizeWindow, false);
	//window.addEventListener('orientationchange', resizeWindow, false);
		
	gameSetup();
}

function gameSetup(){
	resizeWindow();
	roundSetup();
	generateWorld();
}

function resizeWindow(){
	var gameArea = document.getElementById('gamearea');
	var widthToHeight = 2 / 1;
	var newWidth = window.innerWidth;
	var newHeight = window.innerHeight;
	var newWidthToHeight = newWidth / newHeight;
	
	if (newWidthToHeight > widthToHeight) {
		// window width is too wide relative to desired game width
		newWidth = newHeight * widthToHeight;
		gameArea.style.height = newHeight + 'px';
		gameArea.style.width = newWidth + 'px';
	} 
	else { 
		//window height is too high relative to desired game height
		newHeight = newWidth / widthToHeight;
		gameArea.style.width = newWidth + 'px';
		gameArea.style.height = newHeight + 'px';
	}
	gameArea.style.marginTop = (-newHeight / 2) + 'px';
	gameArea.style.marginLeft = (-newWidth / 2) + 'px';
	
    forecanvas.width = newWidth;
    forecanvas.height = newHeight;
	
	backcanvas.width = newWidth;
	backcanvas.height = newHeight;
	
	guicanvas.width = newWidth;
	guicanvas.height = newHeight;
	
	Background.prototype.canvasWidth = newWidth;
	Background.prototype.canvasHeight = newHeight;
	
	Foreground.prototype.canvasWidth = newWidth;
	Foreground.prototype.canvasHeight = newHeight;
}

function createGoblin(x){
	goblin = new Enemy(goblinSprite, 100, 10);
	
	xPos = goblin.getX();
	goblin.setX(xPos+x);
	
	characters.push(goblin);
	return goblin;
}

function roundSetup(){
	spawnPlayer();
	createBackground();
	renderCanvasInterval = setInterval(update, 10);  // game loop
	spriteChangeInterval = setInterval(updateSprites, 150);
	playMusic();
	renderGUI();
}

function spawnPlayer(){
	player = new Player();
	characters.push(player);
}

function createBackground(){
	bg = new Background();
	bg.init(0, 0, backcanvas.width, backcanvas.height);
	fg = new Foreground();
	fg.init(0, 0, backcanvas.width, backcanvas.height);
}

function renderForeground(){
	// Draws all characters on foreground canvas
	fctx.clearRect(0, 0, forecanvas.width, forecanvas.height);
	for(i = 0; i < characters.length; i++){
		characters[i].draw();
	}
}

function renderBackground(){
	// Draws all characters on foreground canvas
	bctx.clearRect(0, 0, backcanvas.width, backcanvas.height);
	bg.draw();
	fg.draw();
}

function renderGUI(){
	// Draws all characters on foreground canvas
	gctx.clearRect(0, 0, guicanvas.width, guicanvas.height);
	gctx.font="30px Trebuchet MS";
	gctx.fillText("20123", 10, 50);
	gctx.drawImage(swordIcon, forecanvas.width-swordIcon.width-10, (forecanvas.height/2)-(swordIcon.height/2));
	gctx.drawImage(shieldIcon, 10, (forecanvas.height/2)-(shieldIcon.height/2));
	//gui.draw();
}

function update(){
	// Updates background
	if(scroll){
		bg.update();
		fg.update();
	}
	
	// Updates enemies
	if(characters.length > 1){
		characters[1].update();
	}
	if(!scroll){
		characters[1].attack();
	}
	// Render
	renderForeground();
	renderBackground();
	
	// Collision
	collisionTest();
}

/**
*	Hardware functions
**/

function vibrate(){
	navigator.notification.vibrate(200);  // .2 second
}

gameLoop.addEventListener('ended', function() {
this.currentTime = 0;
this.play();
}, false);

function playMusic(){
	gameLoop.play();
}
/**
*	Touch functions 
**/
// TESTING PURPOSES KEYBOARD FUNCTIONALITY
document.onkeypress = function (e) {
    e = e || window.event;
    if(e.keyCode == 32){
		player.jump();
	}
	if(e.keyCode == 119){
		player.shield();
	}
};

function handleTouchstartEvent(e){
    touchStartX = e.changedTouches[0].pageX;
    touchStartY = e.changedTouches[0].pageY;
	
	screenDown = true;
	checkTap(touchStartX, touchStartY);
}

function handleTouchmoveEvent(e){
    screenWasSwiped = true;
}

function handleTouchendEvent(e){
    var touchEndX;
    var touchEndY;

	screenDown = false;
    touchEndX = e.changedTouches[0].pageX;
    touchEndY = e.changedTouches[0].pageY;
	
    if(screenWasSwiped){
        screenWasSwiped = false;
		if(Math.abs(touchStartX - touchEndX) > Math.abs(touchStartY - touchEndY)){ // vertical swipe
		
		}
		else{
			if(touchStartY > touchEndY){ // swipe up and jump
				if(jumpCooldownInterval == null){
					player.jump();
				}
			}
		}
    }
	else{	// tap
		checkTap(touchEndX, touchEndY);
	}
}

/**
*	Collision functions 
**/

function collisionTest(){
	if(characters.length > 1){
		if(player.getX()+collideDistance > characters[1].getX()){
			scroll = false;
		}
	}
}

function checkTap(x,y){
	// gctx.drawImage(swordIcon, forecanvas.width-swordIcon.width-10, (forecanvas.height/2)-(swordIcon.height/2));
	if(x > (guicanvas.width-swordIcon.width) && x < (guicanvas.width)){
		if(y > (forecanvas.height/2)-(swordIcon.height/2) && y < ((forecanvas.height/2)+(swordIcon.height/2))){
			player.attack();
		}
	}
	
	// gctx.drawImage(shieldIcon, 10, (forecanvas.height/2)-(shieldIcon.height/2));
	if(x > (10) && x < (shieldIcon.width+10)){
		if(y > (forecanvas.height/2)-(shieldIcon.height/2) && y < ((forecanvas.height/2)+(shieldIcon.height/2))){
			player.shield();
		}
	}
}

/**
*	Sprite updating
**/

function updateSprites(){
	if(inAir){
		player.jumpAnim();
	}
	else{
		if(scroll){
			player.update();
		}
		else{
			if(blocking){
				
			}
			else{
				player.stillAnim();
			}
		}
	}
	if(screenDown == false){
		characters[0].unblock();
	}
}

/**
*	Random generation
**/

function generateWorld(){
	generateMobs();
}

function generateMobs(){
	createGoblin(-400);
	createGoblin(-200);
	createGoblin(0);
	//goblin.setX(goblin.getX()+100);
	//characters.push(goblin);
}

</script>